%Clear console and variables
clear;
clc;

% Make LCD available to rest of Matlab program
% CHANGE PATH DEPEN
addpath('C:\Users\Ben\Documents\MyDocs\Cornerstone\Greywater Recycling\GreywaterRecyclingCode');

% Greywater Input number look-up
% Instead of making each input to an object, each input is given a number to make the code loops easier
%    0 = Fresh Water
%    1 = Laundry
%    2 = Shower
%    3 = Toilet

% Button input ports
% Buttons:       A     B     C     D
BUTTON_PORTS = ['A3', 'A4', 'A5', 'A2'];

% LCD Ports
LCD_PORTS = [8, 9, 10, 11, 12, 13];

% Port for the LCD Backlight
LCD_BACKLIGHT_PORT = 6;

% Keep track of the number of greywater inputs and outputs
NUM_INPUTS = 4;
NUM_OUTPUTS = 4;

% Names of the greywater inputs
GREYWATER_INPUTS = ['Fresh Water', 'Laundry', 'Shower', 'Toilet'];

% Analog value of the LCD backlight
LCD_BACKLIGHT_VALUE = 100;



% Create arduino that can 
aBoard = arduino('COM3', 'Uno', 'libraries', 'ExampleLCD/LCDAddon', 'ForceBuild', true);
